jenkinsmaster:
  labels:
    io.rancher.sidekicks: jenkinsdata,jenkinsslave
    io.rancher.scheduler.affinity:host_label: jenkins=true
  image: registry.gitlab.com/jamkit/jenkins-master-2.3:latest
  links:
    - jenkinsslave:jenkinsslave
  volumes_from:
  - jenkinsdata
jenkinsdata:
  labels:
    io.rancher.container.start_once: 'true'
    io.rancher.scheduler.affinity:host_label: jenkins=true
  image: registry.gitlab.com/jamkit/jenkins-data-2.3:latest
jenkinsslave:
  labels:
    io.rancher.scheduler.affinity:host_label: jenkins=true
  environment:
      - RANCHER_HOST=0.0.0.0
      - RANCHER_API_USER=xxxxx
      - RANCHER_API_PASSWORD=xxxxx
      - RANCHER_STACK_NAME=xxxxxx
  image: registry.gitlab.com/jamkit/jenkins-slave-2.3:latest
  volumes:
  - /var/run/docker.sock:/var/run/docker.sock
  volumes_from:
  - jenkinsdata
jenkinsnginx:
  ports:
  - "8088:8088"
  labels:
    io.rancher.scheduler.affinity:host_label: jenkins=true
  image: registry.gitlab.com/jamkit/jenkins-nginx:latest
  links:
  - jenkinsmaster:jenkins-master
